# Configure the HTTP port to 8081
quarkus.http.port=8081

quarkus.cache.caffeine.sequenceCache.maximum-size=1000
quarkus.cache.caffeine.sequenceCache.expire-after-write=1h

# CORS Configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET
quarkus.http.cors.headers=Content-Type
quarkus.http.cors.exposed-headers=Content-Disposition