####
#
# ./mvnw package -Dnative -Dquarkus.native.container-build=true
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/altice-labs-quarkus .
#
# docker run -i --rm -p 8081:8081 quarkus/altice-labs-quarkus
#
###
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

EXPOSE 8081
USER 1001

ENTRYPOINT ["./application", "-Dquarkus.http.host=0.0.0.0"]